## JPA settings
## https://www.geeksforgeeks.org/spring-boot-jparepository-with-example/
## --------------------------------------------------------------------------

# we want to see the hibernate SQL stmts in the output
spring.jpa.show-sql=true
# create/upadte schema with the given datasource
spring.jpa.hibernate.ddl-auto=update
# define the dialect ot use for the specific datasource implementation
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Database
spring.h2.console.enabled=true
## a named/custom datasource was defined
## this need to be introduced to spring by implementing a configuration with @EnableJpaRepositories
## @see myappDataSourceConfiguration
myapp.datasouce.driverClassName=org.h2.Driver
myapp.datasource.username=sa
myapp.datasource.password=
# if you want your data persisted in a file, uncomment the next line and define filename and comment the line after the next line
#myapp.datasource.jdbcurl=jdbc:h2:file:/tmp/myappdb.db;
myapp.datasource.url=jdbc:h2:mem:myappdb;



# configuring session data to be saved in in-memory db
# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
spring.h2.console.enabled=true
# Database JDBC Connection V1: Memory DB
session.datasource.url=jdbc:h2:mem:sessiondb;INIT=RUNSCRIPT FROM 'classpath:/schema-db2.sql'\\;
session.datasource.driverClassName=org.h2.Driver
session.datasource.username=sa
session.datasource.password=


## Server settings
## --------------------------------------------------------------------------

# change the port to use for the embedded web-server
# the default value is 8080
#server.port=8080


## Template settings
## --------------------------------------------------------------------------

# in this example thymeleaf is used for templating
# other variants are also possible
# @see https://www.baeldung.com/spring-template-engines#4-thymeleaf-in-spring-boot

spring.thymeleaf.cache=false

myapp.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDMwMjc2OSwiaWF0IjoxNjY0MzAyNzY5fQ.yTUWCgeYft_UXJWJTAfub-BndpDDQmMes73UxKuqkzE

